## GET ALL ARTISTS
GET http://localhost:5050/api/artist HTTP/1.1

### GET ONE ARTIST
GET http://localhost:5050/api/artist/421d451a-aaac-4192-8ec3-27be99009237 HTTP/1.1

### POST ARTIST
POST http://localhost:5050/api/artist HTTP/1.1
Content-Type: application/json

{
    "name": "Krav Bocca", 
    "country": "France",
    "town": "Toulouse"
}
    

### PUT ARTIST
PUT http://localhost:5050/api/artist/c71db1c3-5d7e-4931-9af1-62811ab47160 HTTP/1.1
Content-Type: application/json

{
    "name": "Messed Up",
    "country" : "Bielorussie",
    "town": "Grobno"
}

### DELETE ARTIST
DELETE  http://localhost:5050/api/artist/b353bd82-31a1-4649-b7fb-e76f6d2165ae HTTP/1.1
