## GET ALL ARTISTS
GET http://localhost:5050/api/artist HTTP/1.1

### GET ONE ARTIST
GET http://localhost:5050/api/artist/421d451a-aaac-4192-8ec3-27be99009237 HTTP/1.1

### POST ARTIST
POST http://localhost:5050/api/artist HTTP/1.1
Content-Type: application/json

{
  "name": "Krav Boca",
  "city": "Toulouse",
  "country": "France"
}
    

### PUT ARTIST
PUT http://localhost:5050/api/artist/9982046e-ac93-4393-81fc-c188d12220f4 HTTP/1.1
Content-Type: application/json

{
  "name": "Krav Boca",
  "city": "LouseTou",
  "coutry": "France"
}

### DELETE ARTIST
DELETE  http://localhost:5050/api/artist/ef850433-f91f-4f03-9329-ef9cf24cbaf2 HTTP/1.1
