## GET ALL LABELS
GET http://localhost:5050/api/label HTTP/1.1

### GET ONE LABEL
GET http://localhost:5050/api/label/421d451a-aaac-4192-8ec3-27be99009237 HTTP/1.1

### POST ARTIST
POST http://localhost:5050/api/label HTTP/1.1
Content-Type: application/json

{
    "name": "United We Stand records",
    "friend": true
}

### PUT ARTIST
PUT http://localhost:5050/api/label/bdf250c6-6e04-4b3e-b883-9be195005091 HTTP/1.1
Content-Type: application/json

{
    "name": "Messed Up"
}

### DELETE ARTIST
DELETE  http://localhost:5050/api/label/b353bd82-31a1-4649-b7fb-e76f6d2165ae HTTP/1.1