## GET ALL LOCATION
GET http://localhost:5050/api/location HTTP/1.1

### GET ONE LOCATION
GET http://localhost:5050/api/location/421d451a-aaac-4192-8ec3-27be99009237 HTTP/1.1

### POST LOCATION
POST http://localhost:5050/api/location HTTP/1.1
Content-Type: application/json

{
    "name": "Biélorussie"
}

### PUT LOCATION
PUT http://localhost:5050/api/location/61679903-31d0-4dd7-9f8a-aaa8506b1d54 HTTP/1.1
Content-Type: application/json

{
    "name": "Bielorussie"
}

### DELETE ARTILOCATIONST
DELETE  http://localhost:5050/api/location/b353bd82-31a1-4649-b7fb-e76f6d2165ae HTTP/1.1