## GET ALL Style
GET http://localhost:5050/api/style HTTP/1.1

### GET ONE Style
GET http://localhost:5050/api/style/1c0be236-5379-4e11-b0c7-fb164ae64e9d HTTP/1.1

### POST Style
POST http://localhost:5050/api/style HTTP/1.1
Content-Type: application/json

{
    "name": "Rap Punk"
}

### PUT Style
PUT http://localhost:5050/api/style/2b1831b3-eaee-4e37-8ad5-f907d246badb HTTP/1.1
Content-Type: application/json

{
    "name": "Hardcore"
}

### DELETE Style
DELETE  http://localhost:5050/api/style/2b1831b3-eaee-4e37-8ad5-f907d246badb HTTP/1.1