### GET ALL USERS
GET http://localhost:5050/api/user HTTP/1.1

### GET ONE ALBUM
GET http://localhost:5050/api/user/a6af7018-8c62-4b11-8e7e-7848c263c635 HTTP/1.1
### PUT ALBUM
PUT http://localhost:5050/api/user/a6af7018-8c62-4b11-8e7e-7848c263c635 HTTP/1.1
Content-Type: application/json

{
   "username": "maxiloud2", 
    "password": "Oias65654",
    "email": "kale-borroka-records@protonmail.com",
    "usertype": "ADMIN"
}

### DELETE ALBUM
DELETE  http://localhost:5050/api/user/b353bd82-31a1-4649-b7fb-e76f6d2165ae HTTP/1.1