## GET ALL ALBUM
GET http://localhost:5050/api/album HTTP/1.1

### GET ONE ALBUM
GET http://localhost:5050/api/album/c56a446c-089e-4ea3-8425-c25d8a4b9eab HTTP/1.1

### POST ALBUM
POST http://localhost:5050/api/album HTTP/1.1
Content-Type: application/json

{
    "name": "City Hacker", 
    "note": "Second album for Harbour Rebels",
    "folder": "https://www.coreandco.fr/upload/pics/albums2/big/krav-boca-city-hackers-7844.jpg",
    "ArtistId": "2b58993b-c2c4-44dc-b5ee-d68c51470ef9",
    "StyleId": "d209231e-9bb0-4c22-89cd-b1999fb518ca",
    "tracklist": [
        {"name":"Intro"}, 
        {"name":"Souterrain feat Chata Flores", "youtube_url": "https://www.youtube.com/watch?v=ZqGRpvdvRUc"},
        {"name":"Kravmikaz", "youtube_url" : "https://www.youtube.com/watch?v=WEY9KDTeQvM"},
        {"name":"Camtar", "youtube_url": "https://www.youtube.com/watch?v=jFT_vJyOAfQ"},
        {"name":"Crust feat My Own Voice, Matrak Attakk"},
        {"name":"GasMask feat Speira", "youtube_url": "https://www.youtube.com/watch?v=vcvfVsCtfmQ"},
        {"name":"Poison feat Zafina"},
        {"name":"Carte Postale feat Al Nasser"},
        {"name":"City Hackers feat Aeon" }
    ],
    "labels": [
        {"name":"Rumagna Sgroza" },
        {"name":"Mass Productions" },
        {"name":"Fire & Flames", "friend": true },
        {"name":"General Strike" },
        {"name":"Guerilla Vinyl" },
        {"name":"Blackout Brigade" },
        {"name":"Brigada Caoz" },
        {"name":"Maloka Collective" },
        {"name":"KeponTeam" },
        {"name":"Up The Punx" },
        {"name":"Subversivez ways" },
        {"name":"Punti Scena Records" }
    ]    
}

### PUT ALBUM
PUT http://localhost:5050/api/album/174b7094-bf14-40f0-a7b7-30fc3541e649 HTTP/1.1
Content-Type: application/json

{
    "name": "Messed Up",
    "country" : "Bielorussie",
    "town": "Grobno"
}

### DELETE ALBUM
DELETE  http://localhost:5050/api/album/ HTTP/1.1
