## GET ALL CITIES
GET http://localhost:5050/api/cities HTTP/1.1

### GET ONE CITY
GET http://localhost:5050/api/cities/b6014978-0f99-4a42-a3b2-dd94304666a5 HTTP/1.1

### POST CITY
POST http://localhost:5050/api/cities HTTP/1.1
Content-Type: application/json

{  
  "city": "Paris"  
}
    

### PUT CITY
PUT http://localhost:5050/api/cities/59541733-8c3f-4c55-bcc3-ffa54f0f8627 HTTP/1.1
Content-Type: application/json

{  
  "city": "PARIS"  
}

### DELETE CITY
DELETE  http://localhost:5050/api/cities/59541733-8c3f-4c55-bcc3-ffa54f0f8627 HTTP/1.1