## GET ALL COUNTRIES
GET http://localhost:5050/api/countries HTTP/1.1

### GET ONE COUNTRY
GET http://localhost:5050/api/countries/ab58ad7f-f3d0-4beb-978f-91ae88c483a4 HTTP/1.1

### POST COUNTRY
POST http://localhost:5050/api/countries HTTP/1.1
Content-Type: application/json

{  
  "country": "Germany",
  "tag": "DE"  
}
    

### PUT COUNTRY
PUT http://localhost:5050/api/countries/10637eb9-26f1-4410-9028-d39affda4f05 HTTP/1.1
Content-Type: application/json

{  
  "country": "GERMANY"
    
}

### DELETE CITY
DELETE  http://localhost:5050/api/countries/10637eb9-26f1-4410-9028-d39affda4f05 HTTP/1.1