## GET ALL COUNTRIES
GET http://localhost:5050/api/country HTTP/1.1

### GET ONE COUNTRY
GET http://localhost:5050/api/country/421d451a-aaac-4192-8ec3-27be99009237 HTTP/1.1

### POST COUNTRY
POST http://localhost:5050/api/countries HTTP/1.1
Content-Type: application/json

{  
  "country": "France",
  "tag": "FR"  
}
    

### PUT COUNTRY
PUT http://localhost:5050/api/country/9982046e-ac93-4393-81fc-c188d12220f4 HTTP/1.1
Content-Type: application/json

{  
  "city": "LouseTou",  
}

### DELETE CITY
DELETE  http://localhost:5050/api/country/ef850433-f91f-4f03-9329-ef9cf24cbaf2 HTTP/1.1