## GET ALL FORMAT
GET http://localhost:5050/api/formats HTTP/1.1

### GET ONE FORMAT
GET http://localhost:5050/api/formats/c2bfb37f-3674-4e68-a4e8-234940e3745d HTTP/1.1

### POST FORMAT
POST http://localhost:5050/api/formats HTTP/1.1
Content-Type: application/json

{
    "name": "ep"
}

### PUT FORMAT
PUT http://localhost:5050/api/formats/2c77c795-936f-489c-bd67-3b3ff91f9589 HTTP/1.1
Content-Type: application/json

{
    "name": "EP"
}

### DELETE FORMAT
DELETE  http://localhost:5050/api/formats/2c77c795-936f-489c-bd67-3b3ff91f9589 HTTP/1.1