## GET ALL LABELS
GET http://localhost:5050/api/labels HTTP/1.1

### GET ONE LABEL
GET http://localhost:5050/api/labels/f1dc55f0-c959-40ee-a871-d2218b9be307 HTTP/1.1

### POST LABEL
POST http://localhost:5050/api/labels HTTP/1.1
Content-Type: application/json

{
    "name": "test",
    "friend": true
}

### PUT ARTIST
PUT http://localhost:5050/api/labels/f1dc55f0-c959-40ee-a871-d2218b9be307 HTTP/1.1
Content-Type: application/json

{
    "friend": true
}

### DELETE LABEL
DELETE  http://localhost:5050/api/labels/a2d36d48-6c93-4f06-98ce-ffa9912b64ce HTTP/1.1

### DELETE ALL LABEL
DELETE  http://localhost:5050/api/label HTTP/1.1