## GET ALL SONG
GET http://localhost:5050/api/songs HTTP/1.1

### GET ONE SONG
GET http://localhost:5050/api/songs/421d451a-aaac-4192-8ec3-27be99009237 HTTP/1.1

### POST SONG
POST http://localhost:5050/api/songs HTTP/1.1
Content-Type: application/json

{   
    "name": "Kravmikaz",
    "track": 3,
    "ArtistId": "5ce7cbba-3488-4a39-a052-ea26f46584d8"
}

### PUT SONG
PUT http://localhost:5050/api/songs/bdf250c6-6e04-4b3e-b883-9be195005091 HTTP/1.1
Content-Type: application/json

{
    "name": "Messed Up",
    "LocationId" : "ca88e446-226e-4ebf-821f-96d8785986e4"
}

### DELETE SONG
DELETE  http://localhost:5050/api/songs HTTP/1.1
