## GET ALL Style
GET http://localhost:5050/api/styles HTTP/1.1

### GET ONE Style
GET http://localhost:5050/api/styles/ed0fab94-d6d0-4756-bf1a-ba116bdeef54 HTTP/1.1

### POST Style
POST http://localhost:5050/api/styles HTTP/1.1
Content-Type: application/json

{
    "name": "Rap Punk"
}

### PUT Style
PUT http://localhost:5050/api/styles/ed0fab94-d6d0-4756-bf1a-ba116bdeef54 HTTP/1.1
Content-Type: application/json

{
    "name": "RAP PUNK"
}

### DELETE Style
DELETE  http://localhost:5050/api/styles/ed0fab94-d6d0-4756-bf1a-ba116bdeef54 HTTP/1.1

